# song-list

./: README.md  activity.properties  pom.xml
activity/: pom.xml
activity/src/main/java/com/beordie/activity/: App.java
activity/src/main/java/com/beordie/activity/config/: ActivityConfig.java
activity/src/main/java/com/beordie/activity/controller/: ActivityController.java
activity/src/main/java/com/beordie/activity/model/: Activity.java  ActivityRepository.java
activity/src/main/java/com/beordie/activity/utl/: ActivityListenerFactory.java  ActivityListerner.java
activity/src/main/resources/: application.yaml  bootstrap.yaml
activity/src/test/java/com/beordie/activity/: AppTest.java
common/: pom.xml
common/src/main/java/com/beordie/common/: App.java
common/src/main/java/com/beordie/common/model/: Song.java  SongCommend.java  User.java
common/src/test/java/com/beordie/common/: AppTest.java
deploy/: deployment-eureka.yaml  service-eureka.yaml
eureka/: pom.xml
eureka/src/main/java/com/beordie/eureka/: App.java
eureka/src/main/java/com/beordie/eureka/controller/: HealthController.java
eureka/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/beordie/gateway/: App.java
gateway/src/main/resources/: application.yaml
recommend/: pom.xml
recommend/src/main/java/com/beordie/recommend/: App.java
recommend/src/main/java/com/beordie/recommend/controller/: RecommendController.java
recommend/src/main/java/com/beordie/recommend/service/: IRecommendService.java
recommend/src/main/java/com/beordie/recommend/service/impl/: RecommendService.java
recommend/src/main/resources/: application.yaml
recommend/src/test/java/com/beordie/recommend/: AppTest.java
song/: pom.xml
song/src/main/java/com/beordie/song/: App.java
song/src/main/java/com/beordie/song/controller/: SongController.java
song/src/main/java/com/beordie/song/model/repository/: SongRepository.java
song/src/main/java/com/beordie/song/service/: BaseService.java  IRecommendService.java  ISongService.java  IUserService.java
song/src/main/java/com/beordie/song/service/impl/: SongServiceImpl.java
song/src/main/resources/: application.yaml  songs.json
song/src/test/java/com/beordie/song/: AppTest.java
user/: pom.xml
user/src/main/java/com/beordie/user/: App.java
user/src/main/java/com/beordie/user/controller/: UserController.java
user/src/main/java/com/beordie/user/model/repository/: UserRepository.java
user/src/main/java/com/beordie/user/service/: BaseService.java  IUserService.java
user/src/main/java/com/beordie/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yaml  user.json
user/src/test/java/com/beordie/user/: AppTest.java
